D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\bin\Debug\2113018_Bài Lý Thuyết 2.exe.config
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\bin\Debug\2113018_Bài Lý Thuyết 2.exe
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\bin\Debug\2113018_Bài Lý Thuyết 2.pdb
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\2113018_Bài Lý Thuyết 2.csproj.AssemblyReference.cache
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\2113018_Bài Lý Thuyết 2.csproj.SuggestedBindingRedirects.cache
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\_2113018_Bài_Lý_Thuyết_2.demoPanel.resources
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\_2113018_Bài_Lý_Thuyết_2.frmMenuStrip.resources
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\_2113018_Bài_Lý_Thuyết_2.frmStatusStrip.resources
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\_2113018_Bài_Lý_Thuyết_2.Menu.resources
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\_2113018_Bài_Lý_Thuyết_2.frmContextMenu.resources
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\_2113018_Bài_Lý_Thuyết_2.frmGroupbox.resources
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\_2113018_Bài_Lý_Thuyết_2.frmImagelist.resources
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\_2113018_Bài_Lý_Thuyết_2.Properties.Resources.resources
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\2113018_Bài Lý Thuyết 2.csproj.GenerateResource.cache
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\2113018_Bài Lý Thuyết 2.csproj.CoreCompileInputs.cache
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\2113018_Bài Lý Thuyết 2.exe
D:\game\bài làm\2113018_Bài Lý Thuyết 2\2113018_Bài Lý Thuyết 2\obj\Debug\2113018_Bài Lý Thuyết 2.pdb
